@use "../abstract/variables" as *;
@use "../abstract/mixins" as *;

.services-page {
  padding: 4rem 2rem;
  min-height: 100vh;
  padding-top: 6rem;
  padding-bottom: 0;
  @include flex-center;

  flex-direction: column;

  @include respond(md) {
    height: 100%;
  }

  .services-header {
    text-align: center;
    margin-bottom: 3rem;

    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: $text-primary;
    }

    .services-subHeader {
      font-size: 1.2rem;
      color: $text-secondary;
    }
  }

  .services-list {
    // margin: 0 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    max-width: 1500px;

    @include respond(md) {
      margin: 0;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
  }

  .service-card {
    border: 1px solid $text-primary;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    min-height: 250px;

    h3 {
      font-size: 1.25rem;
      color: $text-primary;
      margin-bottom: 0.75rem;
    }

    p {
      font-size: 0.95rem;
      line-height: 1.6;
      color: $text-secondary;
    }

    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 16px 32px rgba(0, 0, 0, 0.08);
    }
  }
}